<!DOCTYPE html>

<html lang="english">
  <head>
    <title>Comunidad - exported project</title>
    <meta property="og:title" content="Comunidad - exported project" />
    <meta property="og:title" content="Trabajo - exported project" />
    <meta property="og:title" content="Perfil - exported project" />
    <meta property="og:title" content="Pregunta 3 - exported project" />
    <meta property="og:title" content="Registro - exported project" />
    <meta property="og:title" content="Programas Sociales - exported project" />
    <meta property="og:title" content="Pregunta 1 - exported project" />
    <meta property="og:title" content="Otro - exported project" />
    <meta property="og:title" content="Pregunta 2 - exported project" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./comunidad.css" rel="stylesheet" />

      <div class="comunidad-container">
        <div class="comunidad-pginacomunidad">
          <div class="comunidad-frame274">
            <div class="comunidad-group248">
              <div class="comunidad-chat">
                <span class="comunidad-text">Bolsa de trabajo</span>
                <a href="trabajo.html" class="comunidad-navlink">
                  <img
                    alt="Rectangle16291458"
                    src="public/playground_assets/41129fad-2da6-4677-868e-d4fee1c31a9a-uv5.svg"
                    class="comunidad-svg"
                  />
                </a>
                <span class="comunidad-text01">Más información...</span>
                <span class="comunidad-text02">Auxiliar de cocina</span>
              </div>
            </div>
            <button class="comunidad-button">
              <span class="comunidad-text03">Preguntar en el foro</span>
            </button>
            <a href="ayuda.html" class="comunidad-button1">
              <span class="comunidad-text04">#Ayuda</span>
            </a>
            <a href="exitos.html" class="comunidad-button2">
              <span class="comunidad-text05">#Exitos</span>
            </a>
            <a href="programas-sociales.html" class="comunidad-button3">
              <span class="comunidad-text06">#ProgramasSociales</span>
            </a>
            <a href="bolsadetrabajo.html" class="comunidad-button4">
              <span class="comunidad-text07">#Trabajo</span>
            </a>
            <a href="otro.html" class="comunidad-button5">
              <span class="comunidad-text08">#Otros</span>
            </a>
            <div class="comunidad-chat1">
              <div class="comunidad-frame241"></div>
              <span class="comunidad-text09">
                En este apartado podrás comunicarte con otras mujeres que
                utilicen la plataforma, también tendrás acceso a la bolsa de
                trabajo.
              </span>
            </div>
            <img
              alt="Arrow2101420"
              src="public/playground_assets/87969491-c754-4104-aa3c-310153cd2db5-y0h8.svg"
              class="comunidad-svg1"
            />
          </div>
          <span class="comunidad-text10">Comunidad</span>
          <div class="comunidad-group247">
            <div class="comunidad-chat2">
              <span class="comunidad-text11">Bolsa de trabajo</span>
              <img
                alt="Rectangle16291450"
                src="public/playground_assets/63f55889-f69b-49b0-b826-37ef5396264b-pmxa.svg"
                class="comunidad-svg2"
              />
              <span class="comunidad-text12">Más información...</span>
            </div>
            <span class="comunidad-text13">Capturista</span>
          </div>
          <span class="comunidad-text14">Foros de discusión</span>
          <span class="comunidad-text15">Ver más...</span>
          <span class="comunidad-text16">Bolsa de trabajo</span>
          <div class="comunidad-tabbar">
            <a href="cursos.html" class="comunidad-navlink1">
              <img
                alt="icon91441"
                src="public/playground_assets/3c10f458-6e0e-4594-b80d-87076d06709a-ip5.svg"
                class="comunidad-icon"
              />
            </a>
            <a href="comunidad.html" class="comunidad-navlink2">
              <img
                alt="icon91444"
                src="public/playground_assets/735377da-18b7-4e45-9767-7a3ec309cbca-5qcm.svg"
                class="comunidad-icon1"
              />
            </a>
            <a href="perfil.html" class="comunidad-navlink3">
              <img
                alt="icon91447"
                src="public/playground_assets/dad7b524-fe68-4789-a7fc-d7abe2507204-vc6.svg"
                class="comunidad-icon2"
              />
            </a>
            <a href="recomendaciones.html" class="comunidad-navlink4">
              <img
                alt="360F292969762XdIPl86KeO403Hm4hVyhqADDjWLqDqMbremovebgpreview1461177"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/48a234df-a849-4201-8a9a-0c756e1345b2/4f042897-30cf-451b-ade2-e6b822a0c23f?org_if_sml=11187"
                class="comunidad-image360f292969762xd-i-pl86ke-o403hm4h-vyhq-a-d-dj-w-lq-dq-mbremovebgpreview1"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
