<!DOCTYPE html>

<html lang="english">
  <head>
    <title>Pregunta 1 - exported project</title>
    <meta property="og:title" content="Pregunta 1 - exported project" />
    <meta property="og:title" content="Otro - exported project" />
    <meta property="og:title" content="Pregunta 2 - exported project" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./pregunta1.css" rel="stylesheet" />

      <div class="pregunta1-container">
        <div class="pregunta1-bg">
          <img
            alt="Ellipse123165"
            src="public/playground_assets/099ba5a6-b709-486b-a0a0-980f591b9204-nxo.svg"
            class="pregunta1-svg"
          />
          <img
            alt="Ellipse223166"
            src="public/playground_assets/e7aeac1e-4df7-4c48-b3c5-c1daab7e4a13-dyim.svg"
            class="pregunta1-svg1"
          />
          <img
            alt="Ellipse323167"
            src="public/playground_assets/76efef6d-d075-46da-9218-3dddc035547e-g705.svg"
            class="pregunta1-svg2"
          />
          <img
            alt="Rectangle16123169"
            src="public/playground_assets/f9a30686-79e1-4549-aa39-7a3d0bc2201d-20ay.svg"
            class="pregunta1-rectangle161"
          />
          <button class="pregunta1-button">
            <span class="pregunta1-text">1. Quiero empezar un negocio</span>
          </button>
          <button class="pregunta1-button1">
            <span class="pregunta1-text1">2. Quiero mejorar mi negocio</span>
          </button>
          <a href="pregunta2.html" class="pregunta1-button2">
            <span class="pregunta1-text2">3. Quiero encontrar un trabajo</span>
          </a>
          <span class="pregunta1-text3">¿Cuál es tu objetivo?</span>
          <div class="pregunta1-status-bar-light">
            <div class="pregunta1-status-bar-wi-fi">
              <img
                alt="Bounds23186"
                src="public/playground_assets/61308b2a-f5f5-4891-93dd-895d29adb467-22ye.svg"
                class="pregunta1-bounds"
              />
              <img
                alt="Bounds23187"
                src="public/playground_assets/38176dbe-7a59-4e44-bffe-cbbda5e47c0b-rnbc.svg"
                class="pregunta1-bounds1"
              />
              <img
                alt="WiFi23188"
                src="public/playground_assets/d097a346-5137-44c6-8979-8749a43c6250-3ny5.svg"
                class="pregunta1-svg3"
              />
            </div>
            <div class="pregunta1-status-bar-service">
              <img
                alt="Signal23193"
                src="public/playground_assets/33a68287-c75d-4088-b222-9138c40dc460-a7r.svg"
                class="pregunta1-svg4"
              />
            </div>
            <div class="pregunta1-time">
              <span class="pregunta1-text4">1:20</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
