<!DOCTYPE html>

<html lang="english">
  <head>
    <title>Pregunta 2 - exported project</title>
    <meta property="og:title" content="Pregunta 2 - exported project" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./pregunta2.css" rel="stylesheet" />

      <div class="pregunta2-container">
        <div class="pregunta2-bg">
          <img
            alt="Ellipse139439"
            src="public/playground_assets/8c7aca0c-f51e-4636-b51e-02efd79d7832-9c9x.svg"
            class="pregunta2-svg"
          />
          <img
            alt="Ellipse239440"
            src="public/playground_assets/bc968e5f-c0ba-432e-818f-5f4c09988be9-vabt.svg"
            class="pregunta2-svg1"
          />
          <img
            alt="Ellipse339441"
            src="public/playground_assets/0a5883c4-1e4c-4f4a-8726-2d019e3ebfa9-9oib.svg"
            class="pregunta2-svg2"
          />
          <img
            alt="Rectangle16139443"
            src="public/playground_assets/c7b22c28-2dd7-4a6f-8bc9-261a7e5db7da-t9o7.svg"
            class="pregunta2-rectangle161"
          />
          <button class="pregunta2-button">
            <span class="pregunta2-text">1. Habilidades tecnológicas</span>
          </button>
          <a href="pregunta3.html" class="pregunta2-button1">
            <span class="pregunta2-text1">2. Habilidades administrativas</span>
          </a>
          <button class="pregunta2-button2">
            <span class="pregunta2-text2">3. Habilidades de comunicación</span>
          </button>
          <span class="pregunta2-text3">
            <span>Según el trabajo que quieres</span>
            <br />
            <span>¿Qué tipo de habilidades</span>
            <br />
            <span>te gustaría adquirir?</span>
          </span>
          <button class="pregunta2-button3">
            <span class="pregunta2-text7">4.Habilidades tecnicas</span>
          </button>
            <div class="pregunta2-time">
              <span class="pregunta2-text8">1:20</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
