<!DOCTYPE html>

<html lang="english">
  <head>
    <title>Pregunta 3 - exported project</title>
    <meta property="og:title" content="Pregunta 3 - exported project" />
    <meta property="og:title" content="Registro - exported project" />
    <meta property="og:title" content="Programas Sociales - exported project" />
    <meta property="og:title" content="Pregunta 1 - exported project" />
    <meta property="og:title" content="Otro - exported project" />
    <meta property="og:title" content="Pregunta 2 - exported project" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./pregunta3.css" rel="stylesheet" />

      <div class="pregunta3-container">
        <div class="pregunta3-bg">
          <img
            alt="Ellipse114513"
            src="public/playground_assets/e4381d25-df12-48ed-8354-33606edc34d2-t6q.svg"
            class="pregunta3-svg"
          />
          <img
            alt="Ellipse214514"
            src="public/playground_assets/3d2d454d-cbf7-4cab-9afb-60d889b04786-0u0w.svg"
            class="pregunta3-svg1"
          />
          <img
            alt="Ellipse314515"
            src="public/playground_assets/21c6e1c2-285e-435f-83b4-d46445c34209-4g4.svg"
            class="pregunta3-svg2"
          />
          <img
            alt="Rectangle16114517"
            src="public/playground_assets/b33a39b7-f771-4adc-aaa9-0ef0d52f26a5-fg7i.svg"
            class="pregunta3-rectangle161"
          />
          <button class="pregunta3-button">
            <span class="pregunta3-text">1. No tengo conocimientos</span>
          </button>
          <a href="recomendaciones.html" class="pregunta3-button1">
            <span class="pregunta3-text01">
              <span>2. Principiante, conozco lo</span>
              <br />
              <span>basico del tema</span>
            </span>
          </a>
          <button class="pregunta3-button2">
            <span class="pregunta3-text05">
              <span>3. Intermedio, conozco del tema y</span>
              <br />
              <span>me gustaría aprender más</span>
            </span>
          </button>
          <button class="pregunta3-button3">
            <span class="pregunta3-text09">
              <span>4. Avanzado, conozco los temas y</span>
              <br />
              <span>me gustaría reforzar mis conocimientos</span>
            </span>
          </button>
          <span class="pregunta3-text13">
            <span>¿Comó considerás tus conocimientos</span>
            <br />
            <span>en habilidades administrativas</span>
            <br />
            <span>(empezar un negocio,</span>
            <br />
            <span>vender en redes sociales)?</span>
          </span>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
