<!DOCTYPE html>

<html lang="english">
  <head>
    <title>Trabajo - exported project</title>
    <meta property="og:title" content="Trabajo - exported project" />
    <meta property="og:title" content="Perfil - exported project" />
    <meta property="og:title" content="Pregunta 3 - exported project" />
    <meta property="og:title" content="Registro - exported project" />
    <meta property="og:title" content="Programas Sociales - exported project" />
    <meta property="og:title" content="Pregunta 1 - exported project" />
    <meta property="og:title" content="Otro - exported project" />
    <meta property="og:title" content="Pregunta 2 - exported project" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./trabajo.css" rel="stylesheet" />

      <div class="trabajo-container">
        <div class="trabajo-empleodisponible">
          <div class="trabajo-frame274"></div>
          <div class="trabajo-frame275">
            <div class="trabajo-chat">
              <div class="trabajo-frame241"></div>
              <button class="trabajo-button">
                <span class="trabajo-text">Postularse</span>
              </button>
            </div>
            <span class="trabajo-text01">Descripción</span>
            <span class="trabajo-text02">Cursos sugeridos para el empleo</span>
            <div class="trabajo-chat1">
              <div class="trabajo-frame2411"></div>
              <span class="trabajo-text03">
                <span>Restaurante está buscando mujeres que</span>
                <br />
                <span>puedan desempeñar la labor de auxiliar</span>
                <br />
                <span>de cocina. Se requiere de mucha</span>
                <br />
                <span>puntualidad, energía y dedicación.</span>
                <br />
                <span></span>
                <br />
                <span>Disfrutarás de los siguientes beneficios:</span>
                <br />
                <span>Prestaciones de ley</span>
                <br />
                <span>Sueldo fijo</span>
                <br />
                <span>Capacitación para el trabajo</span>
                <br />
                <span></span>
              </span>
            </div>
            <div class="trabajo-chat2">
              <span class="trabajo-text23">Valor curricular: 20 horas</span>
              <div class="trabajo-frame2412">
                <span class="trabajo-text24">Curso básico de cocina</span>
              </div>
              <button class="trabajo-button1">
                <span class="trabajo-text25">Te has unido</span>
              </button>
            </div>
          </div>
          <span class="trabajo-text26">Auxiliar de cocina</span>
          <span class="trabajo-text27">Empresa:</span>
          <span class="trabajo-text28">
            <span>Lugar del</span>
            <br />
            <span>trabajo:</span>
          </span>
          <span class="trabajo-text32">Horario:</span>
          <img
            alt="Rectangle16310254"
            src="public/playground_assets/aceab10f-b438-47b0-8183-e175971be27a-9q1zj.svg"
            class="trabajo-svg"
          />
          <div class="trabajo-tabbar">
            <div class="trabajo-icon"></div>
            <a href="cursos.html" class="trabajo-navlink">
              <img
                alt="icon10244"
                src="public/playground_assets/a25101ef-fc5b-4bc4-9d49-ad902aa8fae5-r32t.svg"
                class="trabajo-icon1"
              />
            </a>
            <a href="comunidad.html" class="trabajo-navlink1">
              <img
                alt="icon10247"
                src="public/playground_assets/abe36ccd-02b1-4af3-91e8-7166ee6ef46f-7mo.svg"
                class="trabajo-icon2"
              />
            </a>
            <a href="perfil.html" class="trabajo-navlink2">
              <img
                alt="icon10250"
                src="public/playground_assets/05554caf-ef31-4d17-b7b9-14972ca976bf-ihv8.svg"
                class="trabajo-icon3"
              />
            </a>
            <a href="recomendaciones.html" class="trabajo-navlink3">
              <img
                alt="360F292969762XdIPl86KeO403Hm4hVyhqADDjWLqDqMbremovebgpreview110253"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/48a234df-a849-4201-8a9a-0c756e1345b2/1a288282-6452-4c64-a526-eaa69c36b7b1?org_if_sml=11187"
                class="trabajo-image360f292969762xd-i-pl86ke-o403hm4h-vyhq-a-d-dj-w-lq-dq-mbremovebgpreview1"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
