<!DOCTYPE html>

<html lang="english">
  <head>
    <title>Apoyar - exported project</title>
    <meta property="og:title" content="Apoyar - exported project" />
    <meta property="og:title" content="Exitos - exported project" />
    <meta property="og:title" content="Recomendaciones - exported project" />
    <meta property="og:title" content="Inicio de sesión - exported project" />
    <meta property="og:title" content="Comunidad - exported project" />
    <meta property="og:title" content="Trabajo - exported project" />
    <meta property="og:title" content="Perfil - exported project" />
    <meta property="og:title" content="Pregunta 3 - exported project" />
    <meta property="og:title" content="Registro - exported project" />
    <meta property="og:title" content="Programas Sociales - exported project" />
    <meta property="og:title" content="Pregunta 1 - exported project" />
    <meta property="og:title" content="Otro - exported project" />
    <meta property="og:title" content="Pregunta 2 - exported project" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./apoyar.css" rel="stylesheet" />

      <div class="apoyar-container">
        <div class="apoyar-frame-cmoapoyar">
          <div class="apoyar-frame274">
            <div class="apoyar-frame275">
              <span class="apoyar-text">Atentamente</span>
            </div>
            <a href="index.html" class="apoyar-navlink">
              <img
                alt="101122145removebgpreview2635"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/48a234df-a849-4201-8a9a-0c756e1345b2/69f43d0b-cd90-453d-8d69-78a1cf632450?org_if_sml=120905"
                class="apoyar-image101122145removebgpreview2"
              />
            </a>
          </div>
          <span class="apoyar-text01">¿Cómo apoyar a esta iniciativa?</span>
          <span class="apoyar-text02">
            <span>¡Todo el equipo de CADIMU</span>
            <br />
            <span>agredecemos tu intéres por</span>
            <br />
            <span>participar en esta iniciativa!</span>
            <br />
            <span></span>
            <br />
            <span>Puedes apoyar de diversas maneras:</span>
            <br />
            <span></span>
            <br />
            <span>Ofreciendo cursos dentro de la App</span>
            <br />
            <span>Ofreciendo una vacante laboral</span>
            <br />
            <span>para las mujeres de la comunidad</span>
            <br />
            <span>Ayúdandonos a traducir material</span>
            <br />
            <span>o contenido de algún curso</span>
            <br />
            <span></span>
            <br />
            <span>¡Contáctanos!</span>
            <br />
            <span></span>
            <br />
            <span>cadimu@org.mx</span>
            <br />
            <span></span>
            <br />
            <span></span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
