<!DOCTYPE html>

<html lang="english">
  <head>
    <title>Inicio de sesión - exported project</title>
    <meta property="og:title" content="Inicio de sesión - exported project" />
    <meta property="og:title" content="Comunidad - exported project" />
    <meta property="og:title" content="Trabajo - exported project" />
    <meta property="og:title" content="Perfil - exported project" />
    <meta property="og:title" content="Pregunta 3 - exported project" />
    <meta property="og:title" content="Registro - exported project" />
    <meta property="og:title" content="Programas Sociales - exported project" />
    <meta property="og:title" content="Pregunta 1 - exported project" />
    <meta property="og:title" content="Otro - exported project" />
    <meta property="og:title" content="Pregunta 2 - exported project" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./iniciodesesin.css" rel="stylesheet" />

      <div class="iniciodesesin-container">
        <div class="iniciodesesin-bg">
          <img
            alt="Ellipse1461100"
            src="public/playground_assets/bc490add-90a6-472b-824b-0d8f5425c83a-cfsq.svg"
            class="iniciodesesin-svg"
          />
          <img
            alt="Ellipse2461101"
            src="public/playground_assets/0b11afd2-3517-4578-846f-077236af97cd-bk7f.svg"
            class="iniciodesesin-svg1"
          />
          <img
            alt="Rectangle161461104"
            src="public/playground_assets/94b24820-ead9-4e8f-aeca-87c0be44367c-irv9.svg"
            class="iniciodesesin-rectangle161"
          />
          <span class="iniciodesesin-text">He olvidado mi contraseña</span>
          <span class="iniciodesesin-text1">Ingresa tu correo electrónico</span>
          <label for="email"></label>
          <input type="email"  name="email" class="iniciodesesin-button_email">
          <span class="iniciodesesin-text2">Ingresa tu contraseña</span>
          <label for="password"></label>
          <input type="password" name="password" class="iniciodesesin-button_contraseña">
          <a href="cursos.html" class="iniciodesesin-button">
            <span class="iniciodesesin-text3">Siguiente</span>
          </a>
          <button class="iniciodesesin-button1">
            <span class="iniciodesesin-text4">Iniciar sesión con</span>
            <img
              alt="clipart102371315615"
              src="public/playground_assets/7eded5ad-a54c-4cf6-8095-a37fc6078bc1-o6anp-200h.png"
              class="iniciodesesin-clipart10237131"
            />
          </button>
          <button class="iniciodesesin-button2">
            <span class="iniciodesesin-text5">Iniciar sesión con</span>
            <img
              alt="GoogleLogoPNGPhotoImage15613"
              src="public/playground_assets/e106728e-aca3-4935-9635-86492db43e0d-g9vn-200h.png"
              class="iniciodesesin-google-logo-p-n-g-photo-image1"
            />
          </button>
          <img
            alt="101122145removebgpreview2633"
            src="public/playground_assets/f020cc16-f6e3-40ad-9c00-e95e5e76fa41-j5zg-200h.png"
            class="iniciodesesin-image101122145removebgpreview2"
          />
          <div class="iniciodesesin-status-bar-light">
            <div class="iniciodesesin-status-bar-wi-fi">
              <img
                alt="Bounds461131"
                src="public/playground_assets/07e6b8c8-7dec-4044-a3ec-3b519559d375-l2zd.svg"
                class="iniciodesesin-bounds"
              />
              <img
                alt="Bounds461132"
                src="public/playground_assets/a357af44-0632-4b07-8914-bcd19110c4a2-znut.svg"
                class="iniciodesesin-bounds1"
              />
              <img
                alt="WiFi461133"
                src="public/playground_assets/ffc5a6a9-a9fa-4534-b4c9-b5368ab99baa-nogo.svg"
                class="iniciodesesin-svg2"
              />
            </div>
            <div class="iniciodesesin-status-bar-service">
              <img
                alt="Signal461138"
                src="public/playground_assets/1c379b70-da6d-490e-8592-5469f574fb16-i0wk.svg"
                class="iniciodesesin-svg3"
              />
            </div>
            <div class="iniciodesesin-time">
              <span class="iniciodesesin-text6">1:20</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
