<!DOCTYPE html>

<html lang="english">
  <head>
    <title>Registro - exported project</title>
    <meta property="og:title" content="Registro - exported project" />
    <meta property="og:title" content="Programas Sociales - exported project" />
    <meta property="og:title" content="Pregunta 1 - exported project" />
    <meta property="og:title" content="Otro - exported project" />
    <meta property="og:title" content="Pregunta 2 - exported project" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./registro.css" rel="stylesheet" />

      <div class="registro-container">
        <div class="registro-bg">
          <img
            alt="Ellipse146840"
            src="public/playground_assets/220fff1f-7bb3-426b-aea2-6561375d3c25-3rvc.svg"
            class="registro-svg"
          />
          <img
            alt="Ellipse246841"
            src="public/playground_assets/44ff8e91-714d-4358-806c-89bbeb119aec-xodc.svg"
            class="registro-svg1"
          />
          <img
            alt="Ellipse346842"
            src="public/playground_assets/73d0352f-738a-4507-85b1-362108acb94c-i30k.svg"
            class="registro-svg2"
          />
          <img
            alt="Rectangle16146844"
            src="public/playground_assets/f60b807c-ed85-4d1f-939c-768365b4d9fa-i1z.svg"
            class="registro-rectangle161"
          />
          <label for="name"></label>
          <input type="text"  name="name" class="registro-button06">
          <label for="username"></label>
          <input type="text"  name="username" class="registro-button1">
          <label for="email"></label>
          <input type="email"  name="email" class="registro-button2">
          <label for="ver_email"></label>
          <input type="email" name="ver_email" class="registro-button3">
          <label for="password"></label>
          <input type="password" name="password" class="registro-button4">
          <label for="ver_password"></label>
          <input type="password" name="ver_password" class="registro-button5">
          <span class="registro-text">
            <span>Primero, comenzaremos</span>
            <br />
            <span>configurando tu cuenta</span>
          </span>
          <span class="registro-text04">Coloca tu nombre completo</span>
          <span class="registro-text05">Coloca tu nombre de usuario</span>
          <span class="registro-text06">Coloca tu correo electr칩nico</span>
          <span class="registro-text07">Confirma tu correo electr칩nico</span>
          <span class="registro-text08">
            Ingresa una contrase침a para tu cuenta
          </span>
          <span class="registro-text09">
            Confirma tu contrase침a para tu cuenta
          </span>
          <a href="pregunta1.html" class="registro-button6">
            <span class="registro-text10">Siguiente</span>
          </a>
          <div class="registro-status-bar-light">
            <div class="registro-status-bar-wi-fi">
              <img
                alt="Bounds46871"
                src="public/playground_assets/d124dcfe-a3e9-4e90-8626-86b75fcffb07-hiq5.svg"
                class="registro-bounds"
              />
              <img
                alt="Bounds46872"
                src="public/playground_assets/c1d072fe-5ae2-494b-bcac-b05001625328-9ob1.svg"
                class="registro-bounds1"
              />
              <img
                alt="WiFi46873"
                src="public/playground_assets/2811a0ca-59cc-47cc-a38e-bf4b5ebbbaa1-ffaa.svg"
                class="registro-svg3"
              />
            </div>
            <div class="registro-status-bar-service">
              <img
                alt="Signal46878"
                src="public/playground_assets/6c586143-2f5e-4b2f-8c8e-1993426bad08-rvev.svg"
                class="registro-svg4"
              />
            </div>
            <div class="registro-time">
              <span class="registro-text11">1:20</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
